<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> instagram </title>
        <style>
            body{
                background-color: rgb(248, 248, 248);
            }
            #phonepic{
                position: absolute;
                margin-left: 325px;
                margin-top: 32px;
            }
            #frame-one{
                width: 345px;
                height: 375px; 
                position: absolute;
                margin-left: 730px;
                margin-top: 58px;
                border: 1px solid rgb(211, 210, 210);
            }
            #frame-two{
                width: 345px;
                height: 60px; 
                position: absolute;
                margin-left: 730px;
                margin-top: 445px;
                border: 1px solid rgb(211, 210, 210);
            }
            #login-frame{
                position: absolute;
                width: 265px;
                height: 30px;
                margin-left: 770px;
                margin-top: 175px;
                border: 1px solid rgb(211, 210, 210);
                border-radius: 3px; 
                background-color: rgb(248, 248, 248);
                font-size: 12px;
            }
            #password-frame{
                position: absolute;
                width: 265px;
                height: 30px;
                margin-left: 770px;
                margin-top: 220px;
                border: 1px solid rgb(211, 210, 210);
                border-radius: 3px;
                background-color: rgb(248, 248, 248);
                font-size: 12px;
            }
            #ipic{
                position: absolute;
                margin-left: 815px;
                margin-top: 95px;
            }
            #entry{
                position: absolute;
                width: 265px;
                height: 27px;
                margin-left: 769px;
                margin-top: 270px;
                background-color: rgb(178, 211, 238);
                border: 1px solid white;
                border-radius: 5px;
            }
            #textentry{
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 875px;
                margin-top: 276px;
                font-weight: bold;
                font-size: 15px;
                color: white;
            }
            #OR{
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 888px;
                margin-top: 314px;
                font-weight: bold;
                font-size: 14px;
                color: rgb(160, 160, 160);
            }
            #line1{
                position: absolute;
                width: 92px;
                margin-left: 773px;
                margin-top: 321.5px;
                color:rgb(245, 239, 239)
            }
            #line2{
                position: absolute;
                width: 97px;
                margin-left: 937px;
                margin-top: 321.5px;
                color:rgb(245, 239, 239)
            }
            #facebook{
                position: absolute;
                margin-left: 815px;
                margin-top: 354px;
            }
            #entryfacebook{
                position: absolute;
                margin-left: 840px;
                margin-top: 354px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 14px;
                color: #385185;
            }
            #passwordforgot{
                position: absolute;
                margin-left: 855px;
                margin-top: 398px;
                font-family: sans-serif;
                font-size: 12px;
                color: #385185;
            }
            #noacc{
                position: absolute;
                margin-left: 747px;
                margin-top: 469px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            #register{
                position: absolute;
                margin-left: 916px;
                margin-top: 469px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: #0095f6;
            }
            #download{
                position: absolute;
                margin-left: 822px;
                margin-top: 531px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            #appstore{
                position: absolute;
                margin-left: 757px;
                margin-top: 570px;
            }
            #googleplay{
                position: absolute;
                margin-left: 910px;
                margin-top: 570px;
            }
            #down1{
                position: absolute;
                margin-left: 340px;
                margin-top: 740px;
                word-spacing: 10px;
                font-family: Arial, Helvetica, sans-serif;

            }
            .side1{
               text-decoration: none;
               font-size: 12px;
               color: grey;
            }
            #down2{
                position: absolute;
                margin-left: 350px;
                width: 50%;
                margin-top: 760px;
                word-spacing: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .side2{
                text-decoration: none;
                font-size: 12px;
                color: grey;                
            }
            #down3{
                position: absolute;
                margin-left: 590px;
                margin-top: 790px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                word-spacing: 6px;
                color: grey;
            }
        </style>
    </head>
    <body>
        <img id = "phonepic" src = "ii.png" alt = "display" width = "385" height="595">
        <form>
            <input id = "frame-one">
            <input placeholder = "   Номер телефона, имя пользователя или..." id = "login-frame" type = "tel">
            <input placeholder = "   Пароль" id = "password-frame" type = "password">
            <input id = "entry">
            <img id = "ipic" src = "i.png" alt = "instagram" width =  "165" height = "57">
            <p id = "textentry"> Войти </p>
            <p id = "OR"> ИЛИ </p>
            <hr id = "line1">
            <hr id = "line2">
            <a> <img id = "facebook" src = "f.png" alt = "facebook" width = "16" height = "16"></a>
            <a><p id = "entryfacebook"> Войти через Facebook</p></a>
            <a> <p id = "passwordforgot"> Забыли пароль? </p> </a>
        </form>

        <form>
            <input id = "frame-two">
            <p id = "noacc"> У вас ещё нет аккаунта? </p>
            <a><p id = "register"> Зарегистрироваться </p></a>
        </form>
        <p id = "download"> Установите приложение. </p>
        <a><img id = "appstore" src = "a.png" width = "140" height = "40"></a>
        <a><img id = "googleplay" src = "g.png" width = "140" height = "40"></a>
        <p id = "down1">
            <a class = "side1" href = ""> Информация </a>
            <a class = "side1" href = ""> Блог </a>
            <a class = "side1" href = ""> Вакансии </a>
            <a class = "side1" href = ""> Помощь </a>
            <a class = "side1" href = ""> API </a>
            <a class = "side1" href = ""> Конфиденциальность </a>
            <a class = "side1" href = ""> Условия </a>
            <a class = "side1" href = ""> Популярные аккаунты </a>
            <a class = "side1" href = ""> Хэштеги </a>
            <a class = "side1" href = ""> Места </a>
        </p>
        <p id = "down2">
            <a class = "side2" href = ""> Красота </a>
            <a class = "side2" href = ""> Танцы и выступления </a>
            <a class = "side2" href = ""> Фитнес </a>
            <a class = "side2" href = ""> Еда и напитки </a>
            <a class = "side2" href = ""> Дом и сад </a>
            <a class = "side2" href = ""> Музыка </a>
            <a class = "side2" href = ""> Изобразительное искусство </a>
        </p>
        <p id = "down3">
            Русский
            © 2023 Instagram от Facebook, 2021
        </p>
    </body>
</html>